<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingLeft="16dp"
android:paddingRight="16dp"
android:orientation="vertical"
xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/rabbitAnim"
        android:layout_width="wrap_content"
        android:layout_height="372dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="rabbit.json"
        app:lottie_loop="true"
        app:lottie_speed="4" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/catAnim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="true"
        app:lottie_speed="4"
        app:lottie_fileName="cat.json"
        app:lottie_loop="true"/>

</LinearLayout>